Define domain_name test.localhost

<VirtualHost *:80>
    ServerName ${domain_name}
    DocumentRoot /var/www/html/${domain_name}/html
    ErrorLog /var/www/html/${domain_name}/log/error.log
    CustomLog /var/www/html/${domain_name}/log/access.log combined

    <Directory "/var/www/html/${domain_name}/html">
        Options -Indexes +FollowSymLinks +Multiviews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>